class : I_Soldier_F
	{
		side=2;
		faction="";
		vehicleclass="";
		identityTypes[]=
		{
			"NoGlasses",
		};
		author="Ashton";
		_generalMacro="";
		scope=2;
		displayName="";
		weapons[]=
		{
			"",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"",
			"Throw",
			"Put"
		};
		magazines[]=
		{
            "",
			""
		};
		respawnMagazines[]=
		{
            "",
			""
		};
		linkedItems[]=
		{
			"",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass="";
		camouflage=1.6;
	};