class LCP_Rebel_SectionLeader: I_Soldier_F
	{
		side=2;
		faction="Leskovets Communist Party";
		vehicleclass="LCP_Infantry";
		identityTypes[]=
		{
			"NoGlasses",
		};
		author="Ashton";
		_generalMacro="LCP_Rebel_SectionLeader";
		scope=2;
		displayName="Rebel (Section Leader)";
		weapons[]=
		{
			"",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"",
			"Throw",
			"Put"
		};
		magazines[]=
		{
            "",
			""
		};
		respawnMagazines[]=
		{
            "",
			""
		};
		linkedItems[]=
		{
			"",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		respawnLinkedItems[]=
		{
			"",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass="";
		camouflage=1.6;
	};