class : O_Plane_Fighter_02_F
	{
        faction = ""; //Faction
        side = 2;
        displayName = ""; //Ingame name
        crew = ""; //or if you make your own crew... crew = "TEST_Heli_pilot";
		typicalCargo[] = {"B_Pilot_F"};
		gunnerType="B_Pilot_F";
        //hiddenSelections[] = {"camo1","camo2","camo3"};
        //hiddenSelectionsTextures[] = {"TEST\Data\TEST_mh9_co.paa","TEST\Data\TEST_MH9_co.paa","TEST\Data\TEST_MH9_co.paa"};
        class TransportItems //Cargo Items
        {
            class _xx_Medikit //Item Classname
            {
                name = "Medikit";
                count = 1; //amount
            };

            class _xx_FirstAidKit //Item Classname
            {
                name = "FirstAidKit";
                count = 5; //amount
            };
        };
    };